{
  "lauren-dev": {
    "username": "root",
    "password": "Mailey2020",
    "database": "drinkDB",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "define": {
      "timestamps": false
    }
  },
  "dylan-dev": {
    "username": "root",
    "password": "password",
    "database": "drinkDB",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "define": {
      "timestamps": false
    }
  },
  "production": {
    "username": "v771rvqgzinh9v6z",
    "password": "czoh6e8aaefd2b31",
    "database": "izh8x0hzaw3uwowa",
    "host": "hcm4e9frmbwfez47.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql",
    "define": {
      "timestamps": false
    }
  }
}
